[General]
BUFFER_SIZE = ${{370*3}}
BUFF_BEFORE = 0
BUFF_GRIDS = 10
DATA_QA_LOGS = TRUE

[Input]
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = CSV
METEOPATH = data
METEOPATH_RECURSIVE = FALSE
CSV_FILE_EXTENSION = .csv
CSV_DELIMITER = ,
CSV_NR_HEADERS = 1
CSV_UNITS_OFFSET = 0 273.15 0 0 0 0 0 0 0 0 0
CSV_UNITS_MULTIPLIER = 1 1 1 0.01 1 1 1 1 1 1 100
CSV_COLUMNS_HEADERS = 3
CSV_FIELDS = TIMESTAMP TA HS RH DW VW RSWR ISWR ILWR TSS P
CSV_TIMESTAMP = COMBINED
CSV_DATETIME_SPEC = YYYY-MM-DD HH24:MI:SS
CSV_NAME = eton-2
CSV_ID = eton-2
POSITION = xy(647148.25,8861238.33,360)
STATION1 = aws-eton-stake2.csv

[InputEditing]
ENABLE_TIMESERIES_EDITING = FALSE

[Filters]
ENABLE_METEO_FILTERS = TRUE
TA::FILTER1 = MIN_MAX
TA::ARG1::MIN = 230
TA::ARG1::MAX = 320

RH::FILTER1 = MIN_MAX
RH::ARG1::MIN = 0.01
RH::ARG1::MAX = 1.2
RH::FILTER2 = MIN_MAX
RH::ARG2::SOFT = true
RH::ARG2::MIN = 0.05
RH::ARG2::MAX = 1.0

VW::FILTER1 = MIN_MAX
VW::ARG1::MIN = -2
VW::ARG1::MAX = 70
VW::FILTER2 = MIN_MAX
VW::ARG2::SOFT = true
VW::ARG2::MIN = 0.2
VW::ARG2::MAX = 50.0

HS::FILTER1 = MIN
HS::ARG1::SOFT = true
HS::ARG1::MIN = 0.0
HS::FILTER2 = RATE
HS::ARG2::MAX = 5.55e-5
HS::FILTER3 = MAD
HS::ARG3::MIN_SIGMA = 0.02
HS::ARG3::CENTERING = left
HS::ARG3::MIN_PTS = 10
HS::ARG3::MIN_SPAN = 21600
HS::ARG3::SOFT = true

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500
;ISWR::filter3 = PotentialSW

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

#for TA between 240 and 320 K
ILWR::filter1 = min_max
ILWR::arg1::min = 130
ILWR::arg1::max = 600
ILWR::filter2 = max
ILWR::arg2::soft = true
ILWR::arg2::max = 400

#we need to consider time with no snow -> TSS > 0 degC
#min(TSS) in sdb since 1998: -50 degC
TSS::filter1 = min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

ENABLE_TIME_FILTERS = TRUE
TIME::FILTER1 = SUPPR
TIME::ARG1::TYPE = CLEANUP

[Interpolations1D]
ENABLE_RESAMPLING = FALSE
WINDOW_SIZE = 43200

[GridInterpolations1D]
ENABLE_GRID_RESAMPLING = FALSE
WRITE_RESAMPLED_GRIDS = FALSE
WINDOW_SIZE = 43200


[Output]
NC_CREATOR = Thomas V. Schuler, Simon Filhol
NC_LICENSE = CC-BY-NC
NC_SUMMARY = Station eton-2 from Weather stations on Austfonna. Currently only for ETON2 station on Etonbreen
NC_ID = eton-2
SAMPLING_RATE_MIN = 180
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = NETCDF
METEOPATH = data_qc
NC_SINGLE_FILE = TRUE
METEOFILE = aws-eton-stake2.nc
NETCDF_SCHEMA = CF-1.6
NC_STRICT_SCHEMA = TRUE
NC_LAX_SCHEMA = FALSE
ACDD_METADATA = TRUE
ACDD_CREATOR = Thomas V. Schuler, Simon Filhol
ACDD_CREATOR_EMAIL = t.v.schuler@geo.uio.no, simon.filhol@geo.uio.no
ACDD_CREATOR_INSTITUTION = University of Oslo, University of Oslo
ACDD_CREATOR_URL = https://www.mn.uio.no/geo/english/people/aca/geohyd/thomasc/, https://www.mn.uio.no/geo/english/people/aca/geohyd/simonfi/index.html
ACDD_CREATOR_TYPE = person, person
ACDD_PUBLISHER = University of Oslo
ACDD_PUBLISHER_EMAIL = t.v.schuler@geo.uio.no
ACDD_PUBLISHER_URL = https://www.mn.uio.no
ACDD_PUBLISHER_TYPE = university
ACDD_INSTITUTION = University of Oslo
ACDD_KEYWORDS = GCMDLOC:GEOGRAPHIC REGION>ARCTIC:d40d9651-aa19-4b2c-9764-7371bb64b9a7, GCMDSK:EARTH SCIENCE>CRYOSPHERE>GLACIERS/ICE SHEETS>GLACIERS:68eed887-8008-4352-b420-949457ab59ab, GCMDSK:EARTH SCIENCE>CRYOSPHERE>SNOW/ICE:aa35a52f-e3d9-41bd-abd2-ec7e1a8101d1, GCMDSK:EARTH SCIENCE>CRYOSPHERE>SNOW/ICE>SNOW ENERGY BALANCE:a3520db9-7bed-4f55-a9f6-028d52af6091, GCMDSK:EARTH SCIENCE>CRYOSPHERE>SNOW/ICE>SNOW DEPTH:47bc8942-6fdd-4173-bf38-209e933d843f
ACDD_KEYWORDS_VOCABULARY = GCMDSK:GCMD Science Keywords:https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords, GCMDLOC:GCMD Locations:https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/locations
ACDD_TITLE = Automatic weather station at Austfonna ice cap in Svalbard
ACDD_PROJECT = SIOS Svalbard Integrated Arctic Earth Observing System (SIOS InfraNOR),
ACDD_SOURCE = Automatic weather station
ACDD_ID = None
ACDD_NAMING_AUTHORITY = University of Oslo
ACDD_PROCESSING_LEVEL = 1.0
ACDD_SUMMARY = Automatic weather station (AWS) on Etonbreen glacier, an outlet from the Austfonna ice cap in North-East Svalbard. The AWS is located at approx 360 m a.s.l. near the long term equilibrium line altitude. The AWS records variables needed for an energy balance assessment. The AWS records Air Temperature, Relative Humidity, Wind Direction and Speed, Air Pressure, Snow Height, Longwave and Shortwave radiations. Data are transferred by Iridium. The extended AWS is the same type of station with heated and ventilated radiation in addition.
ACDD_ACKNOWLEDGEMENT = Installation and maintenance of the weather station has been supported by funding from the European Union 5th Framework Programme through the project SPICE-Space borne measurements of Arctic Glaciers and implications for Sea Level (grant number EUK2-CT-2002-00152), the CryoSat calibration and validation experiment (CryoVEX) coordinated by the European Space Agency, the European Union 7th Framework Programme through the ice2sea project (grant number 226375), the Norwegian Research Council through the IPY-project Glaciodyn, the Nordic Centre of Excellence Stability and Variations of Arctic Land Ice (SVALI), funded by the Nordic Top-level Research Initiative. Since 2018, the AWS is supported by the Norwegian Research Council as part of the SIOS infrastructure (infraNor instrument n.69).
ACDD_REFERENCES = Schuler, T.V., Dunse, T., Ostby, T.I. and Hagen, J.O. (2014), Meteorological conditions on an Arctic ice cap - 8 years of automatic weather station data from Austfonna, Svalbard. Int. J. Climatol., 34: 2047-2058. doi.org/10.1002/joc.3821
ACDD_LICENSE = https://spdx.org/licenses/CC-BY-NC-4.0.html (CC-BY-NC-4.0)
ACDD_ACTIVITY_TYPE = In Situ Ice-based station
ACDD_OPERATIONAL_STATUS = Scientific


