[General]
BUFFER_SIZE = 370
BUFF_BEFORE = 1.5

[Input]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 1

METEO = IMIS
USEANETZ = true
USE_IMIS_PSUM = true
DBNAME = sdbo
DBUSER = snowpack_app
DBPASS = Plouf_Plouf
SNOWPATH = ./current_snow

[Output]
COORDSYS = CH1903
COORDPARAM = NULL
TIME_ZONE = 1

METEO = SMET
METEOPATH = ./output
SNOWPATH = ./current_snow

DBNAME = sdbo
DBUSER = snowpack_app
DBPASS = Plouf_Plouf

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE = true
TS_FORMAT = SMET
TS_START = 0.0
TS_DAYS_BETWEEN = 0.125

; don't forget to turn IMIS profiles on snowpack!!!
PROF_WRITE = true
PROF_FORMAT = PRO IMIS PRF
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.125

AGGREGATE_PRF = true

SNOW = SMET
SNOW_WRITE = true

[Snowpack]
MEAS_TSS = true
ENFORCE_MEASURED_SNOW_HEIGHTS = true
INFLATE_ALLOW = true
INFLATE_INFO = true
SW_MODE = REFLECTED
HEIGHT_OF_WIND_VALUE = 7.5
HEIGHT_OF_METEO_VALUES = 7.5
ATMOSPHERIC_STABILITY = NEUTRAL
ROUGHNESS_LENGTH = 0.002
CALCULATION_STEP_LENGTH = 15.0	;cf interactions with PSUM::accumulate
CHANGE_BC = true
THRESH_CHANGE_BC = -1.0
SNP_SOIL = false
SOIL_FLUX = false
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
NUMBER_SLOPES = 5
SNOW_EROSION = true
SNOW_REDISTRIBUTION = true
HN_DENSITY_MODEL = ZWART
MAX_NUMBER_MEAS_TEMPERATURES = 5
FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10
ALBEDO_PARAMETERIZATION = LEHNING_2 ;SCHMUCKI ;
MEAS_INCOMING_LONGWAVE = false
DETECT_GRASS = true
FORCE_SW_MODE = true	;this parameter should be deleted from the Main and replaced by an intelligent function
;T_CRAZY_MIN	=	150.0
;T_CRAZY_MAX	=	340.0

[Filters]
TA::filter1 = min_max
TA::arg1::min = 240
TA::arg1::max = 320

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.2
VW::arg2::max = 50.0

ISWR::filter1 = min_max
ISWR::arg1::min    = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft    = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500
;ISWR::filter3	= PotentialSW

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

#for TA between 240 and 320 K
ILWR::filter1 = min_max
ILWR::arg1::min = 130
ILWR::arg1::max = 600
ILWR::filter2 = max
ILWR::arg2::soft = true
ILWR::arg2::max = 400

#we need to consider time with no snow -> TSS > 0 degC
#min(TSS) in sdb since 1998: -50 degC
TSS::filter1 = min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

#idem
TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 320

PSUM::filter1 = min
PSUM::arg1::soft = true
PSUM::arg1::min = 0.0
;PSUM::filter2 = unheated_raingauge
PSUM::filter2 = Undercatch_WMO
PSUM::arg2::type = Hellmannsh

; PSUM::arg2 = 0.5 3. #default optional arguments

HS::filter1	= min
HS::arg1::soft	= true
HS::arg1::min = 0.0
HS::filter2	= rate
HS::arg2::max	= 5.55e-5 ; 0.20 m / 3600 s
;HS::filter3 = mad
;HS::arg3::soft = true
;HS::arg3::centering = left
;HS::arg3::min_pts = 10
;HS::arg3::min_span = 21600
;HS::arg3::min_sigma = 0.02

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.2
VW::arg2::max = 50.0

[Generators]
;RH::generators	= CST
;RH::Cst::value		= 0.7

;PSUM::generators	= CST
;PSUM::Cst::value	= 0.

; TA::generators = Sin
; TA::Sin::type = yearly
; TA::Sin::min = 268.26
; TA::Sin::max = 285.56
; TA::Sin::phase = 0.08333333333

; ISWR::generators = POT_RADIATION

VW::generator1 = Cst
VW::arg1::value = 1.0

DW::generator1 = Cst
DW::arg1::value = 0.

TSG::generator1 = Cst
TSG::arg1::value = 273.15

[Interpolations1D]
; window size in seconds should correspond to largest input gap:
;                 1 d,    2 d,    3 d,    4 d,    5 d
; WINDOW_SIZE = 86400, 172800, 260000, 345600, 432000
;WINDOW_SIZE = 172800
;WINDOW_SIZE = 260000
WINDOW_SIZE = 864000

TA::resample = linear

RH::resample = linear

VW::resample = nearest
VW::nearest = extrapolate

DW::resample = nearest
DW::nearest = extrapolate

ISWR::resample = linear

RSWR::resample = linear

ILWR::resample = linear

TSS::resample = linear

TSG::resample = linear

PSUM::resample = accumulate	;cf interractions with CALCULATION_STEP_LENGTH
PSUM::accumulate::period = 900

HS::resample = linear

VW_DRIFT::resample = nearest
VW_DRIFT::nearest = extrapolate
