[General]
BUFFER_SIZE = ${{370*3}}
BUFF_BEFORE = 0
BUFF_GRIDS = 10
DATA_QA_LOGS = TRUE

[Input]
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = CSV
METEOPATH = <input_file>
METEOPATH_RECURSIVE = FALSE
CSV_FILE_EXTENSION = .csv
CSV_DELIMITER = ,
CSV_NR_HEADERS = 1
CSV_UNITS_OFFSET = < ex 0 273.15 0 0 0 0 0 >
CSV_UNITS_MULTIPLIER = < ex 1 1 1 1 0.01 1 1 >
CSV_COLUMNS_HEADERS = 3
CSV_FIELDS = < ex TIMESTAMP TA RH P HS DW VW TSS >
CSV_TIMESTAMP = COMBINED
CSV_DATETIME_SPEC = YYYY-MM-DD HH24:MI:SS
CSV_NAME = <station_id>
CSV_ID = <station_id>
POSITION = xy(<easting>,<northing>,<elevation>)
STATION1 = <station_id>.csv

[InputEditing]
ENABLE_TIMESERIES_EDITING = FALSE

[Filters]
ENABLE_METEO_FILTERS = TRUE
TA::FILTER1 = MIN_MAX
TA::ARG1::MIN = 230
TA::ARG1::MAX = 320

RH::FILTER1 = MIN_MAX
RH::ARG1::MIN = 0.01
RH::ARG1::MAX = 1.2
RH::FILTER2 = MIN_MAX
RH::ARG2::SOFT = true
RH::ARG2::MIN = 0.05
RH::ARG2::MAX = 1.0

VW::FILTER1 = MIN_MAX
VW::ARG1::MIN = -2
VW::ARG1::MAX = 70
VW::FILTER2 = MIN_MAX
VW::ARG2::SOFT = true
VW::ARG2::MIN = 0.2
VW::ARG2::MAX = 50.0

HS::FILTER1 = MIN
HS::ARG1::SOFT = true
HS::ARG1::MIN = 0.0
HS::FILTER2 = RATE
HS::ARG2::MAX = 5.55e-5
HS::FILTER3 = MAD
HS::ARG3::MIN_SIGMA = 0.02
HS::ARG3::CENTERING = left
HS::ARG3::MIN_PTS = 10
HS::ARG3::MIN_SPAN = 21600
HS::ARG3::SOFT = true

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500
;ISWR::filter3	= PotentialSW

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

#for TA between 240 and 320 K
ILWR::filter1 = min_max
ILWR::arg1::min = 130
ILWR::arg1::max = 600
ILWR::filter2 = max
ILWR::arg2::soft = true
ILWR::arg2::max = 400

#we need to consider time with no snow -> TSS > 0 degC
#min(TSS) in sdb since 1998: -50 degC
TSS::filter1 = min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

ENABLE_TIME_FILTERS = TRUE
TIME::FILTER1 = SUPPR
TIME::ARG1::TYPE = CLEANUP

[Interpolations1D]
ENABLE_RESAMPLING = FALSE
WINDOW_SIZE = 43200

[GridInterpolations1D]
ENABLE_GRID_RESAMPLING = FALSE
WRITE_RESAMPLED_GRIDS = FALSE
WINDOW_SIZE = 43200

[Output]
NC_CREATOR = <creator>
NC_LICENSE = CC-BY-NC
NC_SUMMARY = <station_sumary>
NC_ID = <station_id>
SAMPLING_RATE_MIN = 180
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = NETCDF
METEOPATH = <output_path>
NC_SINGLE_FILE = TRUE
METEOFILE = <filename>
NETCDF_SCHEMA = CF-1.6
NC_STRICT_SCHEMA = TRUE
NC_LAX_SCHEMA = FALSE
ACDD_METADATA = TRUE



