[General]
BUFFER_SIZE = ${{370*3}}
BUFF_BEFORE = 0
BUFF_GRIDS = 10
DATA_QA_LOGS = FALSE

[Input]
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = CSV
METEOPATH = <path_folder_input>
METEOPATH_RECURSIVE = FALSE
CSV_FILE_EXTENSION = .csv
CSV_DELIMITER = ,
CSV_NR_HEADERS = 1
CSV_UNITS_OFFSET = < ex 0 273.15 0 0 0 0 0 >
CSV_UNITS_MULTIPLIER = < ex 1 1 1 1 0.01 1 1 >
CSV_COLUMNS_HEADERS = 3
CSV_FIELDS = < ex TIMESTAMP TA RH P HS DW VW TSS >
CSV_TIMESTAMP = COMBINED
CSV_DATETIME_SPEC = YYYY-MM-DD HH24:MI:SS
CSV_NAME = <station_id>
CSV_ID = <station_id>
POSITION = xy(<easting>,<northing>,<elevation>)
STATION1 = <station_id>.csv

[InputEditing]
ENABLE_TIMESERIES_EDITING = TRUE

[Filters]
ENABLE_METEO_FILTERS = TRUE
# Remove error values of -0.010 degC + 273.15 = 273.14
TA::FILTER1 = MATHS
TA::ARG1::FORMULA = 0
TA::ARG1::CONNECTIVE = AND
TA::ARG1::EXPRESSION1 = meteo(TA)
TA::ARG1::OPERATOR1 = LT
TA::ARG1::COMPARE1 = 273.142
TA::ARG1::EXPRESSION2 = meteo(TA)
TA::ARG1::OPERATOR2 = GT
TA::ARG1::COMPARE2 = 273.139
TA::FILTER2 = MIN_MAX
TA::ARG2::MIN = 230.0
TA::ARG2::MAX = 295.0

RH::FILTER1 = MIN_MAX
RH::ARG1::MIN = 0.01
RH::ARG1::MAX = 1.2
RH::FILTER2 = MIN_MAX
RH::ARG2::SOFT = true
RH::ARG2::MIN = 0.05
RH::ARG2::MAX = 1.0

P::FILTER1 = MIN_MAX
P::ARG1::MIN = 91000.0
P::ARG1::MAX = 107000.0
P::FILTER2 = RATE
P::ARG2::MAX = 100

VW::FILTER1 = MIN_MAX
VW::ARG1::MIN = -2.0
VW::ARG1::MAX = 70.0
VW::FILTER2 = MIN_MAX
VW::ARG2::SOFT = true
VW::ARG2::MIN = 0.2
VW::ARG2::MAX = 50.0

DW::FILTER1 = MIN_MAX
DW::ARG1::MIN = 0.0
DW::ARG1::MAX = 360.0

HS::FILTER1 = MIN
HS::ARG1::SOFT = true
HS::ARG1::MIN = 0.0
HS::FILTER2 = RATE
HS::ARG2::MAX = 5.55e-6
# 5.55e-6 m/s equals 20 cm/h
HS::FILTER3 = MAD
HS::ARG3::MIN_SIGMA = 1e-6
HS::ARG3::CENTERING = left
HS::ARG3::MIN_PTS = 10
HS::ARG3::MIN_SPAN = 21600
HS::ARG3::SOFT = true

#we need to consider time with no snow -> TSS > 0 degC
#min(TSS) in sdb since 1998: -50 degC
# Remove error values of -0.010 degC + 273.15 = 273.14
TSS::FILTER1 = MATHS
TSS::ARG1::FORMULA = 0
TSS::ARG1::CONNECTIVE = AND
TSS::ARG1::EXPRESSION1 = meteo(TA)
TSS::ARG1::OPERATOR1 = GT
TSS::ARG1::COMPARE1 = 273.139
TSS::ARG1::EXPRESSION2 = meteo(TA)
TSS::ARG1::OPERATOR2 = LT
TSS::ARG1::COMPARE2 = 273.142
TSS::ARG1::SKIP_NODATA = TRUE
TSS::FILTER2 = MIN_MAX
TSS::ARG2::MIN = 200.0
TSS::ARG2::MAX = 290.0
TSS::FILTER3 = MAX
TSS::ARG3::SOFT = true
TSS::ARG3::MAX = 274

ENABLE_TIME_FILTERS = TRUE
TIME::FILTER1 = SUPPR
TIME::ARG1::TYPE = CLEANUP

[Interpolations1D]
ENABLE_RESAMPLING = TRUE
WINDOW_SIZE = 3600
#WINDOW_SIZE = 43200

[GridInterpolations1D]
ENABLE_GRID_RESAMPLING = FALSE
WRITE_RESAMPLED_GRIDS = FALSE
WINDOW_SIZE = 43200

[Output]
NC_CREATOR = <creator>
NC_LICENSE = CC-BY-NC
NC_SUMMARY = <station_sumary>
NC_ID = <station_id>
SAMPLING_RATE_MIN = 180
COORDSYS = UTM
COORDPARAM = 33N
TIME_ZONE = 0
METEO = NETCDF
METEOPATH = <path_folder_output>
NC_SINGLE_FILE = TRUE
METEOFILE = <filename>
NETCDF_SCHEMA = CF-1.6
NC_STRICT_SCHEMA = TRUE
NC_LAX_SCHEMA = FALSE
ACDD_WRITE = TRUE



